<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.0+" codebase="./">
	<information>
		<title>Jealous Gods</title>
		<vendor>Hokus Pokus</vendor>
		<homepage href="http://code.google.com/p/wrathofthetaboos/" />
		<description>Jealous Gods - A Nordic GameJam 2008</description>
		<!--icon href="icon.jpg"/>
		<icon kind="splash" href="splash.jpg"/-->
		<shortcut online="false">
			<desktop/>
			<menu submenu="Games"/>
		</shortcut>
		<!--offline-allowed /-->
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.5+" initial-heap-size="64m" max-heap-size="256m" java-vm-args="-Xincgc"/>
		<jar href="/JealousGods.jar"           download="eager" />
		<jar href="../jme/lib/lwjgl.jar"           download="eager" />
		<jar href="../jme/lib/jinput.jar"           download="eager" />
	</resources>
	<application-desc main-class="net.hokuspokus.wott.client.WrathOfTaboo">
	</application-desc>
</jnlp>
