<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="WrathOfTheTaboo/release/JealousGods.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/WrathOfTheTaboo/DeployToWebstart.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=WrathOfTheTaboo/src&lt;net.hokuspokus.wott.client{WrathOfTaboo.java[WrathOfTaboo" manifestLocation="/WrathOfTheTaboo/Deploy.MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.openAL.scene"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_5_orgy_default.png"/>
<file path="/WrathOfTheTaboo/ressources/sound/music_bongo_sting3.ogg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.geometryinstancing"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font2d"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.msascii"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.event"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negermand_red.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.input.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.input.keyboard"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/dirt.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negerkvinde.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.util"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/death.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.logging"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/death2.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.terrain.util"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/tile1.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.swingui"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.input.mouse"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.action"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide7.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.intersection"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.mouse"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.binding"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negerkvinde02.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system.lwjgl"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Puck.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.geom.nvtristrip"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negermand3_collada.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid3.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.ui"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/dirt_overlay.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/flaresmall.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Mand.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_6_wifebeater_hover.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.viewport"/>
<file path="/WrathOfTheTaboo/ressources/sound/explode3.wav"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_won_green.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/player_RED.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.renderer.state"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.curve"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_1_gay_default.jpg"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide3.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.bounding"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.test"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_4_menstruation_default.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.input"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.transients"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/kvindei.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.pool"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.terrain.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Bobbing2.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_5_orgy_hover.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.schema"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide2.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.lwjgl"/>
<file path="/WrathOfTheTaboo/ressources/sound/music_bongo_sting4.ogg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.renderer.loader"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/negere_front.png"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/palme.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.water"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.openAL.objects.util.dsp"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negermand2.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negermand4.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.curve"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Bobbing3.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_5_orgy.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.image"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid43.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader.attributetypes"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.types"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.ui"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Tile.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/death3.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.widget"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.intersection"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.shape"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_4_menstruation.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.animation"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide6.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.hud"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_won_none.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.batch"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.awt.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.controller.camera"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.filter"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.water"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_6_wifebeater_default.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_1_gay.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.bounds"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/winning_green.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.water.data"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_2_lesbian_hover.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.glsl.data"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide4.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml.types"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_1_gay_hover.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.player"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_3_masturbation.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.joystick"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.terrain"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.thirdperson"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.glsl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.scroller"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.lenseflare"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.XMLparser.Converters.TDSChunkingFiles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.button"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.resource"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.geom"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.utils"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_5_orgy.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.controller"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/test.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negermand_green.jme"/>
<file path="/WrathOfTheTaboo/ressources/sound/music_bongo_theme.ogg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negerkvinde_red.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/woman.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.particles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.applet"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export.binary"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/splashscreen.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.scene.second"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_3_masturbation_hover.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_4_menstruation_default.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.lod"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.fmod.scene"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/background.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid2.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.entity"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.panel.rollout"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.converters"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Puck1.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.layout"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.effects"/>
<folder path="/WrathOfTheTaboo/ressources/particle"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_won_red.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader.uniformtypes"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/palmemotion.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Character.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/GRYDIRT2.JPG"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.milestone"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/player_BLUE.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Mand2.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.openAL.objects.util.dsp"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.app"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.math.spring"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.pass"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_cloud_background.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.scene"/>
<file path="/WrathOfTheTaboo/ressources/sound/music_bongo_sting2.ogg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;jme.controller"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.system"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_5_orgy_default.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.geometryinstancing.instance"/>
<file path="/WrathOfTheTaboo/ressources/sound/explode1.wav"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.settings"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_4_menstruation_hover.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.lwjgl.second"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.openal"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid43m.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negerkvinde03.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.renderer"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid4.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_2_lesbian_hover.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.math"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.controls"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.image.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl.records"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.filter"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negerkvinde04.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negerkvinde02low.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Pyramid.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.keyboard"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/negere_side.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_3_masturbation.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/god_a_big.png"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/TestBub.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negerkvinde_green.max"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.ase"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export.binary.modules"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.cloth"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.sound.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.fmod.objects"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_1_gay_default.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl.shader"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/parchment.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.subdivision"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.joal.second"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/floor.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.swingui.dnd"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/src"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_1_gay.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_2_lesbian_default.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_4_menstruation.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.test"/>
<file path="/WrathOfTheTaboo/ressources/sound/musica.ogg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.converters.maxutils"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/puk_RED.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.cloth"/>
<file path="/WrathOfTheTaboo/ressources/sound/music_bongo_sting1.ogg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.demo"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.second"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_5_orgy_hover.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_3_masturbation_default.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.util"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_6_wifebeater_default.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d.math"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negermand3.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negerkvinde_green.jme"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/neger_test_collada.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/player_GREEN.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/earth.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game.state.load"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide1.wav"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_2_lesbian.jpg"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.slider"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.animation"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negermand.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.text"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system.dummy"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.XMLparser.Converters.TDSChunkingFiles"/>
<file path="/WrathOfTheTaboo/ressources/sound/explode2.wav"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/god_b_small.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.transients"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.shadow"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer.pass"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_3_masturbation_hover.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Bobbing.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.widget.viewport.scene"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_6_wifebeater_hover.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_6_wifebeater.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/Kvinde.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_4_menstruation_hover.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/pyramid42.jme"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/man.jpg"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_2_lesbian.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.stream"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.math"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.joystick.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.lookandfeel.data"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/winning_red.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.image"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d.effects"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.font"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.light"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.fmod.scene"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_1_gay_hover.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game.state"/>
<file path="/WrathOfTheTaboo/ressources/sound/slide5.wav"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/negermand.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.openAL.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.md2"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.ms3d"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/god_b_big.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/text_taboo_6_wifebeater.png"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/puk_GREEN.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.border"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_3_masturbation_default.jpg"/>
<file path="/WrathOfTheTaboo/ressources/3d gfx/mini_negerkvinde.jme"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.particles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.fmod.objects"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/taboo_2_lesbian_default.png"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.impl.lwjgl"/>
<file path="/WrathOfTheTaboo/ressources/2d gfx/god_a_small.png"/>
</selectedElements>
</jardesc>
