<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="WrathOfTheTaboo/release/JealousGods.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/WrathOfTheTaboo/DeployToWebstart.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=WrathOfTheTaboo/src&lt;net.hokuspokus.wott.client{WrathOfTaboo.java[WrathOfTaboo" manifestLocation="/WrathOfTheTaboo/Deploy.MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.openAL.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.geometryinstancing"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font2d"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader.uniformtypes"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.msascii"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.milestone"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.openAL.objects.util.dsp"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.event"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.app"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.math.spring"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.input.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.pass"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.input.keyboard"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;jme.controller"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.system"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.logging"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.geometryinstancing.instance"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.settings"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.terrain.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.input.mouse"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.swingui"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.lwjgl.second"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.openal"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.intersection"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.mouse"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.binding"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.renderer"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.math"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.geom.nvtristrip"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.controls"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.ui"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.image.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl.records"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.filter"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.viewport"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.renderer.state"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.keyboard"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.curve"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.bounding"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.test"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.ase"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.transients"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.input"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export.binary.modules"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.cloth"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.fmod.objects"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.sound.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.terrain.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.pool"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.state.lwjgl.shader"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.joal.second"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.subdivision"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.swingui.dnd"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/src"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.schema"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.test"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.converters.maxutils"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.renderer.loader"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.cloth"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.water"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.openAL.objects.util.dsp"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.curve"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.demo"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.second"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.image"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d.math"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.shader.attributetypes"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.collada.types"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.ui"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.intersection"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.widget"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.shape"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.action"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.animation"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.hud"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game.state.load"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.awt.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.batch"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.controller.camera"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.filter"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.slider"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.animation"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.text"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.water"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.system.dummy"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.XMLparser.Converters.TDSChunkingFiles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.transients"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.shadow"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.bounds"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.renderer.pass"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.water.data"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.widget.viewport.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.glsl.data"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml.types"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.player"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.joystick"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.thirdperson"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.terrain"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.audio.stream"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.glsl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.scroller"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.math"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.effects.lenseflare"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.joystick.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.lookandfeel.data"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.XMLparser.Converters.TDSChunkingFiles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.button"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.resource"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.image"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.geom"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.util"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.utils"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.font3d.effects"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.input.controls.controller"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.light"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.font"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.fmod.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.game.state"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.openAL.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.awt.applet"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.editors.swing.particles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.xml.xml"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.util.export.binary"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.md2"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.scene.second"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.model.ms3d"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.sound.fmod.scene"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.scene.lod"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.border"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.effects.particles"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.entity"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.sound.fmod.objects"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.panel.rollout"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.impl.lwjgl"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jmex.model.converters"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.widget.layout"/>
<javaElement handleIdentifier="=WrathOfTheTaboo/jme\/src&lt;com.jme.test.effects"/>
</selectedElements>
</jardesc>
